# MongoDB连接配置
# 替换<username>、<password>、cluster0.xxx等为你的MongoDB Atlas信息
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=um_blog

# 服务器配置
PORT=8080
HOST=127.0.0.1 